<?xml version="1.0" encoding="utf-8"?>
<cereal>
	<Script>
		<#ProjectName>MeduzaTests</#ProjectName>
		<#ScriptsConfigured>8</#ScriptsConfigured>
		<value0>
			<Script0>18303</Script0>
			<ScriptPath>Projects/MeduzaTests/Assets/Scripts/CameraMovement.lua</ScriptPath>
			<#AmountOfValues>0</#AmountOfValues>
		</value0>
		<value1>
			<Script1>51406</Script1>
			<ScriptPath>Projects/MeduzaTests/Assets/Scripts/ScaleObject.lua</ScriptPath>
			<#AmountOfValues>0</#AmountOfValues>
		</value1>
		<value2>
			<Script2>40626</Script2>
			<ScriptPath>Projects/MeduzaTests/Assets/Scripts/CreateMonkeyHead.lua</ScriptPath>
			<#AmountOfValues>0</#AmountOfValues>
		</value2>
		<value3>
			<Script3>5288</Script3>
			<ScriptPath>Projects/MeduzaTests/Assets/Scripts/CameraLookAt.lua</ScriptPath>
			<#AmountOfValues>1</#AmountOfValues>
			<value0>
				<Argument>sTargetEntityName</Argument>
				<Type>2</Type>
				<DefaultValue></DefaultValue>
			</value0>
		</value3>
		<value4>
			<Script4>8997</Script4>
			<ScriptPath></ScriptPath>
			<#AmountOfValues>0</#AmountOfValues>
		</value4>
		<value5>
			<Script5>14936</Script5>
			<ScriptPath>Projects/MeduzaTests/Assets/Scripts/DestroySadBox.lua</ScriptPath>
			<#AmountOfValues>1</#AmountOfValues>
			<value0>
				<Argument>sEntityName</Argument>
				<Type>2</Type>
				<DefaultValue></DefaultValue>
			</value0>
		</value5>
		<value6>
			<Script6>36911</Script6>
			<ScriptPath>Projects/MeduzaTests/Assets/Scripts/MoveSideways.lua</ScriptPath>
			<#AmountOfValues>0</#AmountOfValues>
		</value6>
		<value7>
			<Script7>28193</Script7>
			<ScriptPath>Projects/MeduzaTests/Assets/Scripts/RotateObject.lua</ScriptPath>
			<#AmountOfValues>0</#AmountOfValues>
		</value7>
	</Script>
</cereal>

